<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grey's anatomy </title>
    <link rel="stylesheet" type="text/CSS" href="reset.css">
    <link rel="stylesheet" type="text/CSS"  href="estilo.css">
    <link href="https: //fonts.googleapis.com/css2? family= Fórum & display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.jpg">
    <style type="text/CSS">


    body{ 
        background-color: #020085;
        background-image: url(img/seatle.jpg);
        font-family: 'Forum', cursiva;
    } 
    .container{
       width: 80%;
       margin-right:auto;
       margin-Left: auto;
}
    h1,h2{
        text-align: center;
        color: #fff;
        font-weight: bolder;
    }

    p{

        color: #fff;
        font-weight: bolder;
        font-size: 20px;
        text-align: justify;

    }
    ul li,ol li{
        color: #fff;
        font-weight: bolder;
        text-decoration: underline;
}
    
figure{
        text-align: center;
    
}
img{
        border: 5px;
        width: 60%;
        height: 50%;
}

    </style>

</head>
<body>
    <header class="fixo">
        <h1><img class="imglogo" src="img/logotipo.jpg"></h1>
        <nav class="menu-opcoes">
           <ul class="ajustes">
              <li><a href="#">Inicio</a></li>
              <li><a href="#Personagens">Personagens</a></li>
              <li><a href="#Quantas temporadas tem?">Temporadas</a></li>
              <li><a href="#Quantas temporadas tem?">Meridith Grey e sua história</a></li>
              <li><a href="pagina 3.html">Meridith Grey e seus pais</a></li>
           </ul>
        </nav>
    </header>
       <div class="container">
        <h1 class="titulos">Grey's anatomy</h1>
         <div id="Personagens">
       <p>Grey's anatomy é uma série incrivel sobre a vida de uma doutora</p>
       <p> saiba mais sobre Grey's anatomy <a href="https://pt.wikipedia.org/wiki/Grey%27s_Anatomy" target="_blank"> AQUI!</a></p>
    <h2 class="titulos"> Personagens </h2>
  <ul class="listastexto">
      <p> Personagens importantes </p>
      <li> Meredith Grey </li>
      <li> Cristina Yang </li>
      <li> Miranda Bailey </li>
      <li> Richard Webber </li>
      <li> Derek Shepherd </li>
      <li> Addison Montgomery </li>
      <li> Mark Sloan </li>
      <li> Alex Karev </li>
      <li> Jo Wilson </li>
      <li> Amelia Shepherd </li>
      <li> Callie Torres </li>
      <li> Arizona Robbins </li>
      <li> Owen Hunt </li>
      <li> Izzie Stevens </li>
      <li> George O'malley </li>      
  </ul>
<h2 class="titulos"> Alguns dos personagens principais </h2>
<figure>

    <a href="https://pt.wikipedia.org/wiki/Grey%27s_Anatomy " target="_blank"><img class="imgtexf12to" src="img/grupo.jpg" alt=" Grey's anatomy " width="500" height="333"></a>

</figure>
         </div>
         <div id="Quantas temporadas tem?">
    <h1>Temporadas</h1>       
    <h1> Quantas tempodaras tem?</h1>
    <p>Grey's anatomy contêm 18 temporadas, e dia 6 de outubro de 2022 contará com a chegada de mais uma, á sua 19° temporada. </p>
    <h2 class="titulos"> Algumas informações sobre a série </h2>
   <ul class="listastexto">
    <li>coisas sobre a serie</li>
    <li>sobre os personagens</li>
    <li>quantas temporadas tem</li>
     </ul>

     <h2 class="titulos">Meridith Grey e sua história</h2>
     <p class="titulos"><a href="pagina 3.html"> Clique aqui para saber mais </a></p>
     <p class="titulos"><a href="posicionamento.html"> Clique aqui para saber mais </a></p>
         </div> 
         </div>
    <footer>
        <p class="titulos"> Rodapé </p>
    </footer>
</body>
</html>