<!DOCTYPE html>
<html>
    <head>
        <title> Toda a historia de Meredith Grey</title>
        <link rel="shortcut icon" href="favicon.jpg">
    <style type="text/css">


        body{
            background-color: #2d2c4e;
        }
        h1{
            text-align: center;
            font-weight: arial;
            color: #fff;
        }
        .p{
            color: #fff;
            size: 5px;
        }
        .fixo{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
        }
        .main{
            margin-top: 8%;
        }
        .container{
            position: relative;
            background-color:  #2d2c4e; 
            width: 100%;
            height: 1220px;
            text-align: center;
        }
        .topoesquerda{
            position: absolute;
            top: 16px;
            left: 16px;
            font-size: 18px;
            width: 20px;
            color: #fff;
        }
        .topodireita{
            position: absolute;
            top: 16px;
            right: 16px;
            font-size: 18px;
            width: 20px;
           color: #fff;
        }
        .abaixoesquerda{
            position: absolute;
            bottom: 16px;
            Left: 16px;
            font-size: 18px;
            width: 20px;
            color: #fff;
        }
        .abaixodireita{
            position: absolute;
            bottom: 16px;
            right: 16px;
            font-size: 18px;
            width: 20px;
            color: #fff;
        }
        .centro{
            position: absolute;
            top: 610px;
            font-size: 18px;
            width: 20px;
            color: #fff;
            right: 50%;
        }
        img{
            width: 100%;
        }
        a:visited {
       color: #535194;
       background-color: transparent;
       text-decoration: none;
     }
     
     a:hover {
       color: #0d0b49;
       background-color: transparent;
       text-decoration: underline;
     }
     
     a:active {
       color: #0d0b49;
       background-color: transparent;
       text-decoration: underline;
     }

    </style>
    </head>
    <body class="body ">
        <header class="fixo">
        <centro><h1>Testando posicionamento</h1></centro>
        </header>
        <div class="main">
        <centro><h1>Testando</h1></centro>
            <div class="container">
                <img src="img/seatle.jpg">
                <div class="topoesquerda"> topo esquerda </div>
                <div class="topodireita">  topo direita </div>
                <div class="abaixoesquerda"> Abaixo esquerda </div>
                <div class="abaixodireita"> Abaixo direita </div>
                <div class="centro"> Centro </div>
                <p class="titulos"><a href="index.html"> Clique aqui para voltar a pagina inicial </a></p>
            </div>
        </div>
    </body>
</html>